<<<<<<< HEAD
REACT_APP_CHEC_PUBLIC_KEY=pk_50125df8a5abcbcdd81c7edfa6a54c972ae2b810669af
REACT_APP_SRTIPE_PUBLIC_KEY=pk_test_51MnSvaE9w2vlmEbw7EEYYjG8DR4AskMBByZZLzDcLBW5zfMorA8udLnMNBVYg0gex7eAt8YvvGaoyULwAHsT9Pro00G53Vtt3p
=======
REACT_APP_CHEC_PUBLIC_KEY=pk_test_5012588001bb6496f92c8eb8b79a634f0467c85561958
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51MnSvaE9w2vlmEbw7EEYYjG8DR4AskMBByZZLzDcLBW5zfMorA8udLnMNBVYg0gex7eAt8YvvGaoyULwAHsT9Pro00G53Vtt3p
>>>>>>> 8618d6eb2497f84dafab9fec2ea71bc6e3a211a4
